Iniciando Backend // 27/09/2021

    27/09/2021
        Clase 01 Backend (NodeJS)

    28/09/2021
        Introduciendo a Express
        
    29/09/2021
        Resolución de Retos/Ejercicios con Express.

Semana 02 Backend // 04/10/2021

    04/10/2021
        Introducion a Base de Datos

        Teoria y Practica con ejercicios fuera de codigo. (Diagramas)

    06/10/2021
        Uso de pgAdmin

        Practicando con SQL (dvdrental template) (ejercicios)
        
    07/10/2021
        Intro a Proyecto de Integrador

Semana "03" (11/10/2021)
    
    Semana Libre

    12/10/2021
        Practica de Proyecto (fuera de clase)
